<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1a1a1a;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 40%;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>WWW.CHARTJS3.COM (Chart JS <span id="chartVersion"></span>)</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"
    ></script>
    <script>
      const pieGenerateLabelsLegend =
        Chart.controllers.doughnut.overrides.plugins.legend.labels
          .generateLabels;

      const pieLegendClick =
        Chart.controllers.doughnut.overrides.plugins.legend.onClick;

      let others = [];

      // setup
      const data = {
        labels: [
          "Mon",
          "Tue",
          "Wed",
          "Thu",
          "Fri",
          "Sat",
          "Sun",
          "Other 1",
          "Others 2",
        ],
        datasets: [
          {
            label: "Weekly Sales",
            data: [18, 12, 6, 9, 12, 3, 9, 1, 1],
            backgroundColor: [
              "rgba(255, 26, 104, 0.2)",
              "rgba(54, 162, 235, 0.2)",
              "rgba(255, 206, 86, 0.2)",
              "rgba(75, 192, 192, 0.2)",
              "rgba(153, 102, 255, 0.2)",
              "rgba(255, 159, 64, 0.2)",
              "rgba(0, 0, 0, 0.2)",
              "rgba(0, 64, 255, 0.2)",
              "rgba(0, 64, 255, 0.2)",
            ],
            borderColor: [
              "rgba(255, 26, 104, 1)",
              "rgba(54, 162, 235, 1)",
              "rgba(255, 206, 86, 1)",
              "rgba(75, 192, 192, 1)",
              "rgba(153, 102, 255, 1)",
              "rgba(255, 159, 64, 1)",
              "rgba(0, 0, 0, 1)",
            ],
            borderWidth: 1,
          },
        ],
      };

      // config
      const config = {
        type: "pie",
        data,
        options: {
          plugins: {
            legend: {
              labels: {
                generateLabels(chart) {
                  const labels = pieGenerateLabelsLegend(chart);
                  console.log(labels);

                  const sorted = labels.sort((a, b) => {
                    // console.log(a);
                    chart.data.datasets[0].data[a.index] <=
                      chart.data.datasets[0].data[b.index];
                  });
                  console.log(sorted);
                  const week = sorted.filter((el, index) => index <= 6);
                  others = sorted.filter((el, index) => index > 6);
                  console.log(others);
                  week.push({
                    text: "Others",
                    fillStyle: "darkgrey",
                    strokeStyle: "gray",
                    hidden: others[0].hidden,
                  });
                  return week;
                },
              },
              onClick(click, legendItem, legend) {
                if (legendItem.text === "Others") {
                  //Filter and Change Data
                  others.forEach((item) => {
                    legend.chart.toggleDataVisibility(item.index);
                  });
                  //Save the changes
                  legend.chart.update();
                  return;
                }
                // return other legends to default

                pieLegendClick(click, legendItem, legend);
              },
            },
          },
        },
      };

      // render init block
      const myChart = new Chart(document.getElementById("myChart"), config);

      // Instantly assign Chart.js version
      const chartVersion = document.getElementById("chartVersion");
      chartVersion.innerText = Chart.version;
    </script>
  </body>
</html>
